project.ext {
    display_name = 'MOTECH Message Campaign'
    description = 'Part of MOTECH Message Campaign'
}

dependencies {
    compile group: 'org.motechproject', name: 'motech-platform-server-config', version: '0.20'
    compile group: 'org.motechproject', name: 'motech-platform-web-security-bundle', version: '0.20'
    compile group: 'org.motechproject', name: 'motech-scheduler', version: '0.20'
    compile group: 'org.motechproject', name: 'motech-platform-osgi-web-util', version: '0.20'

    compile (
            lib.spring_core,
            lib.spring_beans,
            lib.spring_context,
            lib.spring_context_support,
            lib.spring_expression,
            lib.spring_aop,
            lib.spring_asm,
            lib.spring_servlet,
            lib.slf4j_api,
            lib.slf4j_log4j,
            lib.commons_logging,
            lib.log4j,
            lib.osgi_core,
            lib.osgi_compendium,
            lib.blueprint_core,
            lib.blueprint_extender,
            lib.felix_http_bridge,
            lib.gson,
            lib.json,
            lib.commons_io,
            lib.hamcrest_core,
            lib.jackson,
            lib.commons_fileupload,
            lib.joda_time
    )


    testCompile dependencies.create(group: 'org.motechproject', name: 'motech-testing-utils', version: '0.20') {
        exclude group: 'quartz', module: 'quartz'
    }

    testCompile dependencies.create(group: 'org.springframework', name: 'spring-test-mvc', version: '1.0.0.M1')

    testCompile (
            lib.spring_test,
            lib.junit,
            lib.felix_http_jetty,
            lib.osgi_it,
            lib.mockito,
            lib.hamcrest_all
    )
}