<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>motech</artifactId>
        <version>0.13-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>org.openmrs.api</groupId>
    <artifactId>org.motechproject.org.openmrs.api</artifactId>
    <version>1.8.2</version>
    <packaging>bundle</packaging>
    <name>OpenMRS API</name>
    <description>The api that is re-used across web and modules</description>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>org.motechproject.com.ca.uhn.hapi</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>com.springsource.org.apache.velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.liquibase</groupId>
            <artifactId>org.motechproject.org.openmrs.liquibase</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.azeckoski</groupId>
            <artifactId>org.motechproject.org.azeckoski.reflectutils</artifactId>
            <version>0.9.14</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>org.motechproject.org.simpleframework.xml</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>org.motechproject.com.thoughtworks.xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                com.springsource.org.objectweb.asm.attrs,com.springsource.org.objectweb.asm,com.springsource.net.sf.swarmcache,com.springsource.net.sf.ehcache,com.springsource.net.sf.cglib,com.springsource.javassist,com.springsource.com.opensymphony.oscache,com.springsource.org.apache.tools.ant,com.springsource.org.hibernate,com.springsource.antlr
                            </includeArtifactIds>
                            <stripVersion>false</stripVersion>
                            <outputDirectory>
                                ${user.home}/.motech/bundles
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.openmrs;version=${project.version},
                            org.openmrs.activelist;version=${project.version},
                            org.openmrs.annotation;version=${project.version},
                            org.openmrs.aop;version=${project.version},
                            org.openmrs.api;version=${project.version},
                            org.openmrs.api.context;version=${project.version},
                            org.openmrs.api.db;version=${project.version},
                            org.openmrs.api.db.hibernate;version=${project.version},
                            org.openmrs.api.handler;version=${project.version},
                            org.openmrs.api.impl;version=${project.version},
                            org.openmrs.arden;version=${project.version},
                            org.openmrs.arden.compiled;version=${project.version},
                            org.openmrs.arden.impl;version=${project.version},
                            org.openmrs.arden.test;version=${project.version},
                            org.openmrs.cohort;version=${project.version},
                            org.openmrs.cohort.impl;version=${project.version},
                            org.openmrs.hl7;version=${project.version},
                            org.openmrs.hl7.db;version=${project.version},
                            org.openmrs.hl7.db.hibernate;version=${project.version},
                            org.openmrs.hl7.handler;version=${project.version},
                            org.openmrs.hl7.impl;version=${project.version},
                            org.openmrs.logic;version=${project.version},
                            org.openmrs.logic.datasource;version=${project.version},
                            org.openmrs.logic.op;version=${project.version},
                            org.openmrs.logic.result;version=${project.version},
                            org.openmrs.logic.rule;version=${project.version},
                            org.openmrs.messagesource;version=${project.version},
                            org.openmrs.messagesource.impl;version=${project.version},
                            org.openmrs.migration;version=${project.version},
                            org.openmrs.module;version=${project.version},
                            org.openmrs.notification;version=${project.version},
                            org.openmrs.notification.db;version=${project.version},
                            org.openmrs.notification.db.hibernate;version=${project.version},
                            org.openmrs.notification.impl;version=${project.version},
                            org.openmrs.notification.mail;version=${project.version},
                            org.openmrs.notification.mail.velocity;version=${project.version},
                            org.openmrs.obs;version=${project.version},
                            org.openmrs.obs.handler;version=${project.version},
                            org.openmrs.order;version=${project.version},
                            org.openmrs.patient;version=${project.version},
                            org.openmrs.patient.impl;version=${project.version},
                            org.openmrs.propertyeditor;version=${project.version},
                            org.openmrs.report;version=${project.version},
                            org.openmrs.report.db;version=${project.version},
                            org.openmrs.report.db.hibernate;version=${project.version},
                            org.openmrs.report.impl;version=${project.version},
                            org.openmrs.reporting;version=${project.version},
                            org.openmrs.reporting.data;version=${project.version},
                            org.openmrs.reporting.db;version=${project.version},
                            org.openmrs.reporting.db.hibernate;version=${project.version},
                            org.openmrs.reporting.export;version=${project.version},
                            org.openmrs.reporting.impl;version=${project.version},
                            org.openmrs.reporting.report;version=${project.version},
                            org.openmrs.scheduler;version=${project.version},
                            org.openmrs.scheduler.db;version=${project.version},
                            org.openmrs.scheduler.db.hibernate;version=${project.version},
                            org.openmrs.scheduler.tasks;version=${project.version},
                            org.openmrs.scheduler.timer;version=${project.version},
                            org.openmrs.serialization;version=${project.version},
                            org.openmrs.util;version=${project.version},
                            org.openmrs.util.databasechange;version=${project.version},
                            org.openmrs.validator;version=${project.version},
                            org.openmrs.xml;version=${project.version}
                        </Export-Package>
                        <Require-Bundle>
                            com.springsource.org.hibernate
                        </Require-Bundle>
                        <Bundle-Vendor>OpenMRS</Bundle-Vendor>
                        <Bundle-DocURL>http://openmrs.org/</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>openmrs-api;inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>