<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.14-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>org.ektorp</groupId>
    <artifactId>org.motechproject.org.ektorp</artifactId>
    <version>1.3.0</version>
    <name>ektorp</name>
    <description>ektorp library</description>
    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp.spring</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.ektorp.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            COM.jrockit.reflect;resolution:=optional,jrockit.vm;resolution:=optional,COM.newmonics.PercClassLoader;resolution:=optional,
                            org.apache.http.impl.client.cache;resolution:=optional,sun.reflect;resolution:=optional,com.sun.net.httpserver;resolution:=optional,javax.ejb;resolution:=optional,*
                        </Import-Package>
                        <Bundle-Vendor>Ektorp Project</Bundle-Vendor>
                        <Bundle-DocURL>https://github.com/helun/Ektorp</Bundle-DocURL>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>!(joda-time|log4j|commons-*|*commons-logging|httpcore|httpclient*|jackson-*|hamcrest*|slf4j*|jcl-over-slf4j|org.springsource|com.springsource.net.sf.cglib);inline=true;scope=!test</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>