<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>motech</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <artifactId>motech-platform-common-api</artifactId>
    <name>MoTeCH Platform Common API</name>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>com.springsource.org.joda.time</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>com.springsource.org.hamcrest.core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>com.springsource.org.apache.activemq</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- OSGfied -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>org.motechproject.com.google.code.gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.motechproject.org.ektorp</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
        </plugins>
    </build>-->
</project>
