<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>motech-platoform-ivr-session</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-ivr-api</artifactId>
            <version>0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframeworkbk</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-common-api</artifactId>
            <version>0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>


</project>